BUGSBUNNY:

			{-8, -8}, {-7, -7}, {-6, -5}, {-6, -4}, {-5, -2}, {-5, -1}, {-7, 1}, {-9, 4}, {-10, 6}, {-11, 9}, {-12, 13}, {-12, 16}, {-11, 19}, {-10, 19}, {-9, 16}, {-5, 9}, {-4, 6}, {-3, 4}, {-2, 1}, {-1, 0}, {0, 1}, {1, 0}, {2, 1}, {3, 4}, {4, 6}, {5, 9}, {9, 16}, {10, 19}, {11, 19}, {12, 16}, {12, 13}, {11, 9}, {10, 6}, {9, 4}, {7, 1}, {5, -1}, {5, -2}, {6, -4}, {6, -5}, {7, -7}, {8, -8}, {10, -8}, {12, -9}, {13, -11}, {13, -12}, {12, -14}, {11, -15}, {9, -16}, {7,-18}, {5,-19}, {4,-20}, {1,-21}, {-1,-21}, {-4,-20}, {-5,-19}, {-7,-18}, {-9,-16}, {-11,-15}, {-12,-14}, {-13,-12}, {-13,-11}, {-12,-9}, {-10,-8}, {-7,-8}, {-4,-9}, {-2,-10}, {0,-12}, {2,-10}, {4,-9}, {7,-8}, {8,-8},

			{-4, -9}, {-5, -7}, {-5,-4}, {-4,-2}, {-3,-2}, {-2,-4}, {-1,-7}, {-1,-9}, {-2,-10}, {-2,-7}, {-1,-9}, {-2, -10}, {-2,-7}, {-3,-6}, {-4,-7}, {-4,-9},

			{4,-9}, {5,-7}, {5,-4}, {4,-2}, {3,-2}, {2,-4}, {1,-7}, {1,-9}, {2,-10}, {2,-7}, {3,-6}, {4,-7}, {4,-9},

			{-4,1}, {-4,2}, {-7,9}, {-8,11}, {-9,14}, {-10,16}, {-11,17}, {-11,12}, {-10,9}, {-9,7}, {-7,4}, {-4,1},

			{4,1}, {4,2}, {7,9}, {8,11}, {9,14}, {10,16}, {11,17}, {11,12}, {10,9}, {9,7}, {7,4}, {4,1},

			{-5,-1}, {-4,0}, {-3,0}, {-2,-1},

			{-3,-12}, {-2,-16}, {0,-17}, {2,-16}, {3,-12}, {2,-11},

			{0,-13}, {0,-17},

			{5,-19}, {6,-17},

			{-5,-19}, {-6,-17},

			{3,-11}, {11,-8}, {13,-8},

			{4,-11}, {10,-10}, {14,-10},

			{5,-11}, {8,-11}, {14,-12},

			{-3,-11}, {-11,-8}, {-13,-8},

			{-4,-11}, {-10,-10}, {-14,-10},

			{-5,-11}, {-8,-11}, {-14,-12}